name: Run for add-archived(kubernetes depenedencies projects)

on:
  workflow_dispatch:
  schedule:
    - cron: "	30 7 8 * *"
  push:
    branches:
      - add-archived

env:
  GITHUB_NAME: pacoxu-bot
  GITHUB_EMAIL: paco2023@163.com
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: My GitHub Status
        uses: pacoxu/github-repos-stats@add-archived
        env:
          GITHUB_TOKEN: "${{ env.GITHUB_TOKEN }}"
      - name: Push README
        run: |
          git config --local user.email "${{ env.GITHUB_EMAIL }}"
          git config --local user.name "${{ env.GITHUB_NAME }}"
          git commit -a -m 'docs: update readme.md'
          git push

